stages:
  - lint
  - test

pylint:
  image: "python:latest"
  stage: lint
  script:
    # Install packages (including pylint)
    - pip install -r src/requirements.txt
    # Lint the python files
    - pylint src/

jslint:
  image: "node:latest"
  stage: lint
  script:
    # Install JSHint
    - npm install -g jshint
    # Run JSHint on the javascript files
    - jshint src/static/js

test:
    image: "python:latest"
    stage: test
    script:
      # Install the packages
      - pip install -r src/requirements.txt
      # Run the unit tests specified by test.py
      - python src/tests/test.py